<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Barbearia Felippe</title>
    <link rel="stylesheet" href="css/sobre.css">
    <style>
        
    </style>
</head>
<body>
    <div id="top">    
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="cad.html">Cadastro</a></li>
        </ul>
    </nav>
    </div>

<header>
    <h1>Sobre a Barbearia Felippe</h1>
</header>

<section class="sobre">
    <img src="https://as1.ftcdn.net/v2/jpg/02/05/49/82/1000_F_205498258_AfQmtyR5kO5llwKd6fWRRxcc4xRUbQcb.jpg" alt="André, dono da barbearia">
    <h2>Olá, eu sou o André!</h2>
    <p>Olá, eu sou o André! Tenho 33 anos, sou barbeiro e empreendedor desde os 20 anos de idade. Fiz curso de barbearia para me especializar e, desde então, venho construindo a minha trajetória nesse ramo que tanto amo.</p>
    <p>Sou casado, pai de um filho e dono da minha própria barbearia, onde trabalho com dedicação, cuidado e paixão em cada detalhe.</p>
    <p>Quem me conhece sabe que sou honesto, humilde, companheiro e fiel aos meus princípios. Minha maior satisfação é ver cada cliente sair da barbearia se sentindo bem, com autoestima renovada e a certeza de que recebeu um atendimento especial.</p>

    <div class="contato">
        <p>Caso haja dúvida ou queira saber mais, entre em contato comigo por alguma das seguintes redes:</p>
        <a href="tel:+55 38 9192-5410">Telefone WhatsApp: (38) 99192-5410</a>
        <a href="https://www.instagram.com/andrefelippe_" target="_blank">Instagram</a>
    </div>
</section>

<footer>
    &copy; 2025 Barbearia FELIPPE. Todos os direitos reservados!
</footer>

</body>
</html>
